{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Large","order":1,"path":"fonts/font_Large/font_Large.yy",},
    {"name":"obj_Audience_Left","order":4,"path":"objects/obj_Audience_Left/obj_Audience_Left.yy",},
    {"name":"obj_Audience_Meter","order":2,"path":"objects/obj_Audience_Meter/obj_Audience_Meter.yy",},
    {"name":"obj_Audience_Top","order":5,"path":"objects/obj_Audience_Top/obj_Audience_Top.yy",},
    {"name":"obj_Boot","order":10,"path":"objects/obj_Boot/obj_Boot.yy",},
    {"name":"obj_Emoji_Nay","order":8,"path":"objects/obj_Emoji_Nay/obj_Emoji_Nay.yy",},
    {"name":"obj_Emoji_Yay","order":7,"path":"objects/obj_Emoji_Yay/obj_Emoji_Yay.yy",},
    {"name":"obj_Game_Controller","order":1,"path":"objects/obj_Game_Controller/obj_Game_Controller.yy",},
    {"name":"obj_Judges","order":3,"path":"objects/obj_Judges/obj_Judges.yy",},
    {"name":"obj_Rabbid_Fan","order":6,"path":"objects/obj_Rabbid_Fan/obj_Rabbid_Fan.yy",},
    {"name":"obj_rose","order":9,"path":"objects/obj_rose/obj_rose.yy",},
    {"name":"spr_Audience_Left","order":6,"path":"sprites/spr_Audience_Left/spr_Audience_Left.yy",},
    {"name":"spr_Audience_Meter","order":4,"path":"sprites/spr_Audience_Meter/spr_Audience_Meter.yy",},
    {"name":"spr_Audience_Top","order":7,"path":"sprites/spr_Audience_Top/spr_Audience_Top.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_boot_black","order":13,"path":"sprites/spr_boot_black/spr_boot_black.yy",},
    {"name":"spr_boot_filled","order":12,"path":"sprites/spr_boot_filled/spr_boot_filled.yy",},
    {"name":"spr_Emoji_Nay","order":10,"path":"sprites/spr_Emoji_Nay/spr_Emoji_Nay.yy",},
    {"name":"spr_Emoji_Yay","order":9,"path":"sprites/spr_Emoji_Yay/spr_Emoji_Yay.yy",},
    {"name":"spr_Judges","order":5,"path":"sprites/spr_Judges/spr_Judges.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_hit","order":16,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_jump","order":17,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_rose_catch","order":14,"path":"sprites/spr_player_rose_catch/spr_player_rose_catch.yy",},
    {"name":"spr_player_trick","order":15,"path":"sprites/spr_player_trick/spr_player_trick.yy",},
    {"name":"spr_Rabbid_Fan","order":8,"path":"sprites/spr_Rabbid_Fan/spr_Rabbid_Fan.yy",},
    {"name":"spr_rink","order":2,"path":"sprites/spr_rink/spr_rink.yy",},
    {"name":"spr_rose","order":11,"path":"sprites/spr_rose/spr_rose.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
  ],
}